<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"
    </head>
    <body>
        <h1> 
            Hello World!
        </h1>
        <p>
            As cheesy as it is, I think it's a great way to greet anyone interested in my web-development journey.
            My hope is to gain these skills to create a blog in which I can track my growth and achievements as I
            grow as both a sewist and a coder. I'm not wholly unfamiliar with coding (I was originally a comp. sci major),
            but sewing with a machine is relatively new. I'm excited to share the things I learn and have an artifact I can
            look back on later on in the future. This will be like a journal for myself to reminisce on, and hopefully a way
            to foster community with like-minded individuals. 
        </p>
        <h2>
            June 8, 2025
        </h2>
        <p>
            If you want to get straight into sewing, I understand that. My coding skills aren't great yet, so just look for when the
            text turns pink.
            </thead>
            I woke up at 5:30 this morning to the sound of my petulent phone's alarm. I spent the night out with a friend from
            high school, so four hours of sleep and a mild hangover were not circumstances to wake up to. What's worse is that
            I'd slept with my phone in my bed, so finding the 2020 iPhone SE was a chore in and of itself. It had fallen off my
            bed onto the floor between my Queen-sized and the wall. By the time I was able to shut off the loud, almost mocking,
            ringtone, sleepiness had left my body. 
            I know this doesn't have much to do with coding or sewing, but I think the contexts in which I decide to sew
            and code are maybe just as important as the coding and sewing itself. Everything about my environment and mood
            influences my so-called productivity, so just writing about how a day might have started off rough and still finding
            time to dedicate to the things that I am interested in learning maybe shows that any circumstance is a good circumstance
            to grow. Of course there exists extenuating circumstances where maybe breaks are needed, but those are not mine for now.
            At least, I don't believe so.
            <strong><em>ANYWAY</em></strong>, today I am planning on redoing my first ever sewing project. It's a tote bag.
            The first tote bag I'd made came out a little wonky, I didn't backstitch or finish any of the seams, but I felt immense
            pride about being able to sew something all by myself. Or, at least, I found a good <a href="https://www.youtube.com/watch?v=6cjz3oGVdRI&list=PL8pZeN5wmVXgHtMD_Yh4HavpXWoLcyAnP&ab_channel=SydneyGraham" target="_blank">
            video series</a> to follow along with haha.
            If I'm honest, at first I did think that Sydney did talk quite a lot, but she has a really lovely personality and it's 
            obvious that she's passionate about sewing. I think it might be more accurate to say that my attention span was not used
            to trying to really suck in new information from people from the internet. I am a product of the 2000s and one of the
            first iPad babies.         
        </p>
        <p>
            If you're like me and don't really want to do all that much reading or watch YouTube video after YouTube video to get started,
            I feel you. Capitalism and social media kills brain cells and patience. 
            <section><h3>Here are the tools I needed to get started:
            <ul>
                <li>cutting mat (24"x36")</li>
                <li>sewing machine <em>duh</em></li>
                <li>thread</li>
                <li><strong>rotary cutter</strong> and/or scissors</li>
                <li>1 yard fabric for the exterior</li>
                <li>1 yard fabric for the lining</li>
                <li>iron</li>
                <li>straight edge</li>
                <li>hot ruler</li>
                <li>pins AND/OR clips</li>
                <li>tailor's chalk OR hera marker</li>
            </ul>
            </h3></section>
        </p>
    </body>
</html>